
SESSION_SECRET=nana96393898nana
MONGODB_URI=mongodb+srv://nathandasilva052:a1b2c3d4@siteagenda.zk7dvxa.mongodb.net/?retryWrites=true&w=majority&appName=siteagenda
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
# Em desenvolvimento, o CORS é configurado dinamicamente para aceitar qualquer porta localhost